<!doctype html>
<html>
    <head>
        <title>HTML Sneeuw</title>
        <meta charset="utf-8">
        <style>
            html, body {
                background: black;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            img, h1 {
                position: absolute;
            }

            pre {
                top: 0;
                left: 0;
                background: white;
            }

            h1 {
                width: 100%;
                font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
                color: red;
                font-size: 100px;
                text-align: center;
                top: 100px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Fijne feestdagen!</h1>
        <script src="lib/jquery.js"></script>
        <script src="lib/jquery.js"></script>
        <script>
            var flakes = 100;
            var flakeMaxSize = 30;
            var flakeDrift = 200;
            var minFallTime = 3000;
            var maxFallTime = 5000;
            var $body = $("body");
            var ww = $(window).width();
            var wh = $(window).height();

            function rand(min, max) {
                return Math.round(Math.random() * (max - min)) + min;
            }

            function addFlake(left, top) {
                var $img = $('<img src="snowflake.svg">');
                var size = rand(5, flakeMaxSize);
                left = left || rand(0, ww);
                top = top || -flakeMaxSize - rand(0, wh);

                $img.css({
                    left : left,
                    top : top,
                    width : size,
                    height: size,
                    transform : 'rotate(0deg)',
                    transition : rand(minFallTime, maxFallTime) + 'ms linear all'
                });

                $body.append( $img );

                animateFlake($img);
            }

            function animateFlake($img) {
                var left = parseInt($img.css('left'));

                $img.css({
                    left : left + rand(-flakeDrift, flakeDrift),
                    transform : 'rotate(' + rand(0, 90) + 'deg)',
                    top: '125%'
                });

                $img.on('transitionend', function() {
                    $img.remove();
                    addFlake();
                });
            }

            function setup() {
                for (var i = 0; i < flakes; i++) {
                    addFlake();
                }
            }

            setup();

            $(document).on('click', function(e) {
                addFlake(e.pageX, e.pageY);
            });
        </script>
    </body>
</html>